entity Customer {
	name String
}

entity Product {
	name String required
    image ImageBlob
}

entity Feedback {
	feedback TextBlob
    like Like
}

enum Like {
	Yes, No, Please_Select
}

// defining multiple OneToMany relationships with comments



relationship ManyToOne {
	Feedback {customer(name)} to Customer
    Feedback {product(name)} to Product
}

// defining multiple oneToOne relationships
relationship OneToOne {
	Customer{user(login)} to User
}

// Set pagination options
paginate Customer, Product, Feedback with pagination
service Feedback with serviceClass

